eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
okta.oauth2.issuer=https://dev-06578768.okta.com/oauth2/default
okta.oauth2.audience=api://default
